package program;

public class FlowersDemo1 {				//Example for devotee program.

	public static void main(String[] args) {
		int flowers = 64, temple = 0;
		while(flowers>1)
		{
			flowers = flowers / 2;
			temple= temple+1;
			System.out.println("Flowers available:" + flowers);
			System.out.println("Temple no:" + temple);
		}
		
	}

}

------------------------------------------------------------------------------------------
package program;

public class ChocolateBoy2 {

	public static void main(String[] args) {
	
		int total = 8, times =1;
		
		while(times <= 3)
		{
			int remaining = total;
			total = remaining + remaining /2;
			times++;
		}
		System.out.println(total);
	}
}


----------------------------------------------------------------------------------------------
//Addition of 10 nos

package program;

import java.util.Scanner;

public class AdditionOfTenNos3 {

	public static void main(String[] args) {
		int no = 1,  addition =0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the value:");
		int value = sc.nextInt();
		
		while(no<= value)
		{
			addition = addition + no;
	
		no++;
		
		}
		System.out.println("Total : " + addition);
		sc.close();
	}
	
}

-------------------------------------------------------------------------------------------------------

//Factoiral program

package program;

import java.util.Scanner;

public class Factorial4 {

	public static void main(String[] args) {

		int no = 1, fact = 1;
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the value:");
		int value = sc.nextInt();
		System.out.println("Given value is:" + value);
		sc.close();
	/*	while(no <= value)
		{
			fact = fact * no;
			no++;
		} */
		
		for(no=1; no <= value; no++) {
			fact = fact * no;
		}
		System.out.println("Factorial value is:" + fact);
	
	}

}

-------------------------------------------------------------------------------------------------

//Divisor of given no

package program;

import java.util.Scanner;

public class Divisor5 {

	public static void main(String[] args) {

		
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the divisor");
		int divisor = sc.nextInt();
		
		System.out.println("Enter the number");
		int no = sc.nextInt();
		sc.close();
		while(divisor <= no/2)
		{
			if(no%divisor == 0)
			{
				System.out.println("No is divisble by:" + divisor);
			}
			divisor++;
		}
		
	}

}

------------------------------------------------------------------------------------------------------

// Addition of even nos

package program;

import java.util.Scanner;

public class EvenNo6 {

	public static void main(String[] args) {

		int addition =0, no = 0;
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the value:");
		int value = sc.nextInt();
		sc.close();
		while(no<=value)
		{
			addition = addition + no;
			no+=2;
//			System.out.println("Addition of even numbers:" + addition);
		}
		System.out.println("Addition of even numbers:" + addition);
	}
}

---------------------------------------------------------------------------------------------------------

//Addition of Odd nos

package program;

import java.util.Scanner;

public class OddNo7 {

	public static void main(String[] args) {

		int addition =0, no = 1;
		Scanner sc= new Scanner(System.in);
		System.out.println("Enter the value:");
		int value = sc.nextInt();
		sc.close();
		while(no<=value)
		{
			addition = addition + no;
			no+=2;
//			System.out.println("Addition of odd numbers:" + addition);
		}
		System.out.println("Addition of odd numbers:" + addition);
	}
}

-------------------------------------------------------------------------------------------------------


